#DB config
DB_HOST=localhost
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=12345678
DB_PORT=5432
DB_SSL=disable

# Server config

SERVER_HOST = localhost
SERVER_PORT = 8080

# Remote Api 

LINK = http://localhost:8080/info?regNum=